# DND_Helper

./: .gitignore  pom.xml
mockups/: Mockups_MAIN.epgz
src/main/java/com/dnd_fan/dnd_program/: Main.java  MainWindow.java  WindowPath.java
src/main/java/com/dnd_fan/dnd_program/controller/: SelectScreenController.java
src/main/java/com/dnd_fan/dnd_program/controller/newcharacter/: NewCharacterStep1.java
src/main/java/com/dnd_fan/dnd_program/controller/util/: ChoiceScreenController.java
src/main/java/com/dnd_fan/dnd_program/db/: DatabaseHelper.java
src/main/java/com/dnd_fan/dnd_program/json/: AbilityScoresJSON.java  ClassJSON.java  EquipmentJSON.java  JSONHelper.java  RacesJSON.java  SpellsJSON.java  SubclassJSON.java  SubracesJSON.java
src/main/java/com/dnd_fan/dnd_program/model/: Character.java  Class.java  ClassSavingThrows.java  ClassSkillProficiencies.java  Item.java  Proficiency.java  Subrace.java
src/main/java/com/dnd_fan/dnd_program/util/: Alignments.java  EWindow.java  SettablePair.java  SkillCalc.java  UIUtil.java
src/main/java/lt/dndfan/dndhelper/: AppConfig.kt  Main.kt  MainWindow.kt
src/main/java/lt/dndfan/dndhelper/bean/character/: ICharacter.kt  IEnemy.kt  IPlayableCharacter.kt  ISpellcaster.kt
src/main/java/lt/dndfan/dndhelper/bean/character/bonus/: IBonus.kt  IBonusFactory.kt
src/main/java/lt/dndfan/dndhelper/bean/character/constant/: EAlignment.kt  EArmorType.kt  EItemType.kt  ELanguage.kt  EMagicSchool.kt  ERestType.kt  ESkill.kt  ESpellComponent.kt  ESpellSlot.kt  EStat.kt
src/main/java/lt/dndfan/dndhelper/bean/character/dndclass/: ICharacterClass.kt  ICharacterClassFactory.kt  ICharacterSubclass.kt  ICharacterSubclassFactory.kt  IRace.kt  IRaceFactory.kt  ISubrace.kt  ISubraceFactory.kt
src/main/java/lt/dndfan/dndhelper/bean/character/feature/: IFeature.kt  IFeatureFactory.kt  ITrait.kt  ITraitFactory.kt
src/main/java/lt/dndfan/dndhelper/bean/character/impl/: Character.kt  PlayableCharacter.kt  Spellcaster.kt
src/main/java/lt/dndfan/dndhelper/bean/character/inventory/: ICharacterInventory.kt
src/main/java/lt/dndfan/dndhelper/bean/character/spell/: IAbility.kt  ISpell.kt  ISpellFactory.kt  ISpellList.kt  ISpellPool.kt
src/main/java/lt/dndfan/dndhelper/bean/definition/: BaseDefinition.kt
src/main/java/lt/dndfan/dndhelper/bean/definition/background/: Background.kt  BackgroundFeature.kt  BackgroundIdeal.kt
src/main/java/lt/dndfan/dndhelper/bean/definition/characterclass/: Class.kt  ClassDescription.kt  ClassLevel.kt  Feature.kt  ProficiencyChoices.kt  StartingEquipment.kt  Subclass.kt
src/main/java/lt/dndfan/dndhelper/bean/definition/equipment/: AdventuringGear.kt  Armor.kt  Equipment.kt  Weapon.kt
src/main/java/lt/dndfan/dndhelper/bean/definition/information/: AbilityScore.kt  Condition.kt  DamageType.kt  Language.kt  MagicSchool.kt  Proficiency.kt  Race.kt  Skill.kt  Spell.kt  Subrace.kt  Trait.kt  WeaponProperty.kt
src/main/java/lt/dndfan/dndhelper/bean/dnd/: ICharacter.kt  ICharacterFactory.kt  IEnemy.kt  IPlayableCharacter.kt  ISpellcaster.kt
src/main/java/lt/dndfan/dndhelper/bean/dnd/bonus/: IBonus.kt  IBonusFactory.kt
src/main/java/lt/dndfan/dndhelper/bean/dnd/character/: ICharacterClass.kt  ICharacterClassFactory.kt  ICharacterSubclass.kt  ICharacterSubclassFactory.kt  IRace.kt  IRaceFactory.kt  ISubrace.kt  ISubraceFactory.kt
src/main/java/lt/dndfan/dndhelper/bean/dnd/constant/: EAlignment.kt  EArmorType.kt  EItemType.kt  ELanguage.kt  ELanguageType.kt  EMagicSchool.kt  ERestType.kt  ESize.kt  (+4 more)
src/main/java/lt/dndfan/dndhelper/controller/widget/: MainMenuWidgetController.kt
src/main/java/lt/dndfan/dndhelper/controller/window/: MainMenuController.kt
src/main/java/lt/dndfan/dndhelper/facade/dnd/: ICharacterInventory.kt  ICharacterOverview.kt  ICharacterPersonality.kt  ICharacterSpells.kt  ICharacterStats.kt  ICharacterTraits.kt
src/main/java/lt/dndfan/dndhelper/persistence/json/: IJSONInputStream.kt  IJSONMapGenerator.kt
src/main/java/lt/dndfan/dndhelper/util/collection/: IPair.kt
src/main/java/lt/dndfan/dndhelper/util/gui/: AbstractWindow.kt  IController.kt  IPictureLoader.kt  IWidgetFactory.kt  IWidgetPathResolver.kt  IWindow.kt  IWindowLoader.kt  IWindowPathResolver.kt
src/main/resources/: 5e-SRD-Ability-Scores.json  5e-SRD-Classes.json  5e-SRD-Conditions.json  5e-SRD-Damage-Types.json  5e-SRD-Equipment-Categories.json  5e-SRD-Equipment.json  5e-SRD-Features.json  5e-SRD-Languages.json  5e-SRD-Levels.json  5e-SRD-Magic-Schools.json  5e-SRD-Monsters.json  5e-SRD-Proficiencies.json  5e-SRD-Races.json  5e-SRD-Skills.json  5e-SRD-Spellcasting.json  5e-SRD-Spells.json  5e-SRD-Spells.json~  5e-SRD-StartingEquipment.json  5e-SRD-Subclasses.json  5e-SRD-Subraces.json  5e-SRD-Test.json  5e-SRD-Traits.json  5e-SRD-Weapon-Properties.json  Equipment-Categories.json  Features.json  Proficiencies.json  Races.json  Spellcasting.json  Traits.json  Weapon-Properties.json
src/main/resources/definitions/: Ability-Scores.json  Backgrounds.json  ClassDescription.json  MagicSchools.json  Monsters.json  Skills.json  Spells.json  StartingEquipment.json  Subclasses.json  Test.json
src/main/resources/gui/: CharacterCreationSpells.fxml  CharacterCreationStep1.fxml  CharacterCreationStep3.fxml  CharacterCreationStep4.fxml  MainMenu.fxml  MainScreen.fxml  names.config  widgets.config  windows.config
src/main/resources/gui/character/: CharacterCreationSpells.fxml  CharacterCreationStep1.fxml
src/main/resources/gui/newcharacter/: NewCharacterStep1.fxml  NewCharacterStep2.fxml
src/main/resources/gui/widget/: MainMenuWidget.fxml
(+319 files in other folders)
